4
A
B : A
C : A
D : B C
4
A B
B D
C D
D A
- - -
C1 = A C2 = [None]
C1 = B C2 = ['A']
C1 = C C2 = ['A']
C1 = D C2 = ['B', 'C']
{'C': ['A'], 'A': [None], 'D': ['B', 'C'], 'B': ['A']}
-
2
A : C B
B : D E
1
E A

A(E)? = Yes

Результат должен быть Yes!!!
{'B': ['D', 'E'], 'D': [None], 'E': [None], 'C': [None], 'A': ['C', 'B']}
-
правильно ли я понял
если есть скажем словарь, а там {A: [B, C], D: [B, C]} то-есть class A(B,C)   class D(B,C)  то A==B
если честно, я сам не понял, почему так и как так происходит, но это есть в самом условии задачи.
написано А = В
2
A : B C
D : B C
1
A B
