x = [10, 11, 13, 14, 15, 17]

xs = (int(i) for i in x)

def even(x):
    return x % 2 == 0

evens = list(filter(even, xs))
print(evens)
-
x = [10, 11, 13, 14, 15, 17]

xs = (int(i) for i in x)

even = lambda x: x % 2 ==0

evens = list(filter(even, xs))
print(evens)
-
x = [10, 11, 13, 14, 15, 17]

xs = (int(i) for i in x)

evens = list(filter(lambda x: x % 2 ==0, xs))
print(evens)
-
x = [
    ("Guido", "van", "Rossum"),
    ("Haskell", "Curry"),
    ("John", "Backus")
]

def length(name):
    return len(" ".join(name))


name_lengths = [length(name) for name in x]
print(name_lengths)

x.sort(key=length)
print(x)
